{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": []
  },
  "include": [
    "../src/**/*",
    "../.storybook/**/*"
  ],
  "exclude": [
    "../src/**/*.spec.ts"
  ]
}
